<?php
/*
Welcome To Tools Prank :V
Jangan Dibawa Serius serius amat nanti sakit
Bwahaha emang enak ezzz
*/

echo "\n\e[0;31m]
         .---.        .-----------
        /     \  __  /    ------
       / /     \(••)/    -----
      //////   * \/ *   ---                                                //// / // :    : ---
    // /   /  /*    *--
   //          //..\\
+=============UU====UU=======================+
+              *//||\\*                      +
+               ****                         +                        + coded by : Babacang07                      +                        + Wa : 6281290701772                         +
+ Team : Keluarga Besar Cyber Islam          +
+ GitHub : https://github.com/Babacang07     +
+============================================+
                              Version 1.1.1\e[0m \r\n";
echo "\n\e[0;36m]
--==::{Nuyul Go-Pay}::==--";
echo "\n\e[0;34m]Note 62xxx jangan 08xxx";
echo "\n\e[0;33m]
Nomer: \e[0m \r\n";
$no = trim(fgets(STDIN, 1024));
echo "\n\e[0;33m]
Jumblah Go-Pay: \e[0m \r\n";
$ju = trim(fgets(STDIN, 1024));
echo "\n\e[0;32m]
$no , Sukses Ngirim Saldo Go-Pay , $ju\e[0m \r\n";
echo "\n\e[0;34m]
Wait 2jam Gan\e[0m \r\n";
echo "\n\e[0;34m]
Kalo Gk Kekirim Anda Kurang Beruntung\e[0m \r\n";
echo "\n\e[0;34m]
Follow GitHub Gw\e[0m \r\n";
?>
